; Magnetic range: 0 = 20, 1 = 40, 2 = 60, 3 = 80, 4 = 100, 5 = 120
;                 special value -1 (any negative) means keep whatever MR is present in sensor
; TC:             0 - 31
;                 special value -1 (any negative) means keep whatever TC is present in sensor
;                 NOTE: if TC column not present the default TC from the SUAM.ini is used
; TCSQ:           -15 - 15
;                 special value -99 (any negative < -15) means keep whatever TCSQ is present in sensor
;                 NOTE: if TCSQ column not present the default TCSQ from the SUAM.ini is used
;------------------------------------------------------------------------------------------------------------------
;SensorType                                                                   Eindwaardes
; Type = customer    	 range     sens gewenst  sens min  sens max  ZTV wens  ZTVeind_min  ZTVeind_max  TC  TCSQ
;------------------------------------------------------------------------------------------------------------------
P000   ; Choose Product ; 2	   ; 1.00       ; 1.00	  ; 1.00    ; 0	      ; 1	   ; 1
P001   ; Losse SensSetUp; 3	   ; 1	        ; 1	  ; 1	    ; 1.6     ; 0.8	   ; 1.6
P063   ; Losse GEV hoog	; 3        ; 2.70       ; 2.67    ; 2.73    ; 1.60    ; 1.53       ; 1.67
P105   ; Ecoline µNas	; 3        ; 2.5        ; 2.425   ; 2.575   ; 1.25    ; 1.2        ; 1.3
P119   ; SPL007 - RAP	; 3        ; 2.500      ; 2.425   ; 2.575   ; 1.6     ; 1.472      ; 1.728
P142   ; SP1009 µNas 	; 3        ; 2.500      ; 2.425   ; 2.575   ; 1.0     ; 0.9        ; 1.1
P14a   ; Stromer ST2 	; 2        ; 1.000      ; 0.960   ; 1.040   ; 1.0     ; 0.9        ; 1.1
P145   ; Stromer ST2 	; 2        ; 1.000      ; 0.960   ; 1.040   ; 1.6     ; 1.472      ; 1.728
; P145   normale range = 2 (en naar 3 bij "new sens out of range").
P147   ; Losse Fairly 	; 3        ; 2.70       ; 2.67    ; 2.73    ; 1.60    ; 1.53       ; 1.67
P148   ; Losse Fairly	; 3        ; 2.70       ; 2.67    ; 2.73    ; 1.60    ; 1.53       ; 1.67
P150   ; SP1019 µNas 	; 2        ; 2.500      ; 2.425   ; 2.575   ; 1.0     ; 0.9        ; 1.1
P151   ; SP1023B-EF1-iRi; 2        ; 2.500      ; 2.425   ; 2.575   ; 1.0     ; 0.9        ; 1.1
; P151 V4 =Range 3, V6 = Range 2 (en naar 1 bij "new sens out of range").
P154   ; SP1009 Marquard; 3        ; 2.500      ; 2.425   ; 2.575   ; 1.0     ; 0.95       ; 1.05
P155   ; SP1024-KLE     ; 3        ; 0.95       ; 0.90    ; 1.00    ; 1.2     ; 1.1        ; 1.3
; P155 normale range = 3 (en naar 4 bij "new sens out of range").
P156   ; SP1024-KLE     ; 3        ; 0.95       ; 0.90    ; 1.00    ; 1.2     ; 1.1        ; 1.3
; P156 normale range = 3 (en naar 4 bij "new sens out of range").
P157   ; Stromer ST1-X  ; 2        ; 1.000      ; 0.960   ; 1.040   ; 1.6     ; 1.472      ; 1.728
; P157 normale range = 2 (en naar 1 bij "new sens out of range").
P158   ; Serv.Set Giant ; 3        ; 1.280      ; 1.240   ; 1.320   ; 1.6     ; 1.5        ; 1.7
; P158   normale range = 3 (en naar 4 bij "new sens out of range").
P159   ; Losse GEV laag	; 3        ; 2.70       ; 2.67    ; 2.73    ; 1.60    ; 1.53       ; 1.67
P162   ; Komda Livelo   ; 1        ; 2.500      ; 2.425   ; 2.575   ; 1.25    ; 1.2        ; 1.3
; P162 update waardes ZTV iom AD-TEC naar wens 1.2V +0.4 (in INI file tussen 1.2 - 1.3V)
P171   ; Fallbr. SPL027 ; 1        ; 2.500      ; 2.425   ; 2.575   ; 1.0     ; 0.95       ; 1.05
P172   ; SP1024-KLE     ; 4        ; 0.95       ; 0.90    ; 1.00    ; 1.2     ; 1.1        ; 1.3
; P172   normale range = 3 (en naar 4 bij "new sens out of range").
P173   ; SPL026-EF2-iRi	; 2        ; 2.500      ; 2.425   ; 2.575   ; 1.0     ; 0.9        ; 1.1
P174   ; Losse sensorRAP; 3        ; 2.70       ; 2.67    ; 2.73    ; 1.60    ; 1.53       ; 1.67
P177   ; Trek-Diamant	; 3	   ; 1.30	; 1.27	  ; 1.33    ; 1.25    ; 1.15	   ; 1.35
P178   ; Stromer ST5	; 2        ; 1.000      ; 0.960   ; 1.040   ; 1.0     ; 0.95       ; 1.05
; P178   normale range = 2 (en naar 1 bij "new sens out of range").
P179   ; Stromer ST1-X  ; 3        ; 1.000      ; 0.960   ; 1.040   ; 1.6     ; 1.472      ; 1.728
; P179    normale range = 2 (en naar 3 bij "new sens out of range").
P180   ; Stromer ST2 	; 3        ; 1.000      ; 0.960   ; 1.040   ; 1.6     ; 1.472      ; 1.728
; P180   normale range = 2 (en naar 3 bij "new sens out of range").
P184   ; Geonet SPL024  ; 1        ; 2.500      ; 2.425   ; 2.575   ; 1.0     ; 0.95       ; 1.05
P185   ; Jump Bikes     ; 3        ; 1.000      ; 0.960   ; 1.040   ; 1.0     ; 0.95       ; 1.05
P190   ; IDB DER Sample ; 2        ; 2.000      ; 1.960   ; 2.040   ; 1.0     ; 0.95       ; 1.05
P191   ; IDB HUB Sample ; 2        ; 2.000      ; 1.960   ; 2.040   ; 1.0     ; 0.95       ; 1.05
P193   ; Komda ipv HSSPL; 1        ; 2.500      ; 2.425   ; 2.575   ; 1.25    ; 1.2        ; 1.3
P194   ; Van Wees-A225  ; 2        ; 1.000      ; 0.960   ; 1.040   ; 3.33    ; 3          ; 3.5
P196   ; KLEsample Sens3; 1        ; 3.000      ; 2.960   ; 3.040   ; 1.0     ; 0.95       ; 1.05
P197   ; KLEsample Sens4; 0        ; 4.000      ; 3.960   ; 4.040   ; 1.0     ; 0.95       ; 1.05.
P198   ; Serv.Set Giant ; 3        ; 1.600      ; 1.550   ; 1.650   ; 1.6     ; 1.5        ; 1.7
P200   ; Serv.Set Giant ; 3        ; 1.590      ; 1.540   ; 1.640   ; 1.7     ; 1.6        ; 1.8
; P200   normale range = 3 (en naar 2 bij "new sens out of range").
P202   ; Flex - SPL038  ; 4        ; 1.000      ; 0.960   ; 1.040   ; 1.0     ; 0.95       ; 1.05
P203   ; G2 - SPL031    ; -1       ; 1.000      ; 0.960   ; 1.040   ; 1.0     ; 0.95       ; 1.05   ; 11    ; 12
P210   ; Klever		; 2	   ; 2.000      ; 1.960   ; 2.040   ; 1.2     ; 1.1        ; 1.3
P999   ; SP1023B-iRi 	; 2        ; 2.500      ; 2.425   ; 2.575   ; 1.0     ; 0.9        ; 1.1
PMIT   ; MIT         	; 3        ; 2.500      ; 2.450   ; 2.550   ; 1.6     ; 0.9        ; 2.3
PROTO  ; PROTO       	; 3        ; 2.9        ; 2.85    ; 2.95    ; 2.0     ; 1.9        ; 2.1
PRLDerr; Reynaldo Test  ; 3	   ; 1.0	; 0.96	  ; 1.04   ; 4.0      ; 3.9	   ; 4.1
PRLD273;Reynaldo test 2	; 3	   ; 1.0	;0.96	  ; 1.04   ; 1.0      ;0.9	   ; 1.1
PRLD2	;Reynado Test	; 3	   ; 1.2	;1.16	  ; 1.24   ; 1.2      ;1.1        ; 1.3
; losse sensoren worden op de SUAMv2 geprogrammeerd met de speciale hardstalen "sensorplaat"
; De losse sensoren zijn: P063, P147, P148, P159, P174